SET DATABASE UNIQUE NAME HSQLDB55B5003772
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX ORA TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TB_A001(S_NUM DECIMAL(30) NOT NULL,APP_NO DECIMAL(30) NOT NULL,MNG_ID VARCHAR(20),PRIMARY KEY(S_NUM,APP_NO))
CREATE MEMORY TABLE PUBLIC.TB_B002(S_NUM DECIMAL(30) NOT NULL,B_NUM DECIMAL(30) NOT NULL,B_SNUM DECIMAL(30) NOT NULL,FILE_CNT DECIMAL(5),DEV_COMMENT VARCHAR(1000),DEV_ID VARCHAR(20),SVN_REG_TIME VARCHAR(50),PRIMARY KEY(S_NUM,B_NUM,B_SNUM))
CREATE MEMORY TABLE PUBLIC.TB_S001(S_NUM DECIMAL(30) NOT NULL PRIMARY KEY,SYS_NM VARCHAR(100),SYS_DOMAIN VARCHAR(200),SYS_IP VARCHAR(20),APP_USE_YN CHARACTER(1),REG_DATE VARCHAR(14),REG_ID VARCHAR(20),UPDT_DATE VARCHAR(14),UPDT_ID VARCHAR(20),DEL_YN CHARACTER(1),TAR_SRC_RTPATH VARCHAR(200),TAR_BLD_RTPATH VARCHAR(200),INIT_YN CHARACTER(1) DEFAULT 'N',BUILD_TYPE VARCHAR(1),BUILD_REF_FILE_1 VARCHAR(200),DEPLOY_PATH VARCHAR(200),SYS_ACCOUNT VARCHAR(20),SYS_ACCOUNT_PWD VARCHAR(10),PROJECT_ID VARCHAR(20),PROJECT_VERSION VARCHAR(20),LAST_B_NUM DECIMAL(128))
CREATE MEMORY TABLE PUBLIC.TB_S002(S_NUM DECIMAL(30) NOT NULL PRIMARY KEY,VER_CONT_TYPE VARCHAR(5),REPOS_URL VARCHAR(200),VER_CONT_PORT VARCHAR(10),VER_CONT_USER_ID VARCHAR(20),VER_CONT_PWD VARCHAR(300),DEPO_PATH VARCHAR(300))
CREATE MEMORY TABLE PUBLIC.TB_U001(MNG_ID VARCHAR(20) NOT NULL PRIMARY KEY,PSWD VARCHAR(300),MNG_TYPE CHARACTER(2))
CREATE MEMORY TABLE PUBLIC.TB_B001(S_NUM DECIMAL(10) NOT NULL,B_NUM DECIMAL(10) NOT NULL,APP_STATE CHARACTER(2),WAS_RESTART_YN CHARACTER(1),DEPO_VERS VARCHAR(2000),DEPO_STATE CHARACTER(2),DEPO_TIME VARCHAR(14),DEPO_NM VARCHAR(50),ROLLBACKED_YN VARCHAR(1),DEPO_TYPE VARCHAR(1),PRIMARY KEY(S_NUM,B_NUM))
CREATE MEMORY TABLE PUBLIC.TB_C001(P_CODE CHARACTER(2) NOT NULL,CODE CHARACTER(2) NOT NULL,P_CD_VAL_KOR VARCHAR(50),P_CD_VAL_ENG VARCHAR(50),CD_VAL_KOR VARCHAR(50),CD_VAL_ENG VARCHAR(50),DEL_YN CHARACTER(1),PRIMARY KEY(P_CODE,CODE))
CREATE MEMORY TABLE PUBLIC.TB_C002(S_VER_NO VARCHAR(20) NOT NULL PRIMARY KEY,PATCHED_CONT VARCHAR(2000),PATCHED_YN VARCHAR(1),PATCHED_TIME VARCHAR(14))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TB_B002 VALUES(1,2,111,1,'gcm_api_key \uc218\uc815','coscoi_cch','2016.07.08 09:36:24')
INSERT INTO TB_B002 VALUES(1,3,111,1,'gcm_api_key \uc218\uc815','coscoi_cch','2016.07.08 09:36:24')
INSERT INTO TB_B002 VALUES(1,3,114,1,'\ucfe0\ud3f0\uc0ac\uc6a9 \uc5ec\ubd80 \ud655\uc778\ud558\uae30 \uc624\ub958 \uc218\uc815','coscoi_cch','2016.07.11 02:36:50')
INSERT INTO TB_B002 VALUES(1,4,111,1,'gcm_api_key \uc218\uc815','coscoi_cch','2016.07.08 09:36:24')
INSERT INTO TB_B002 VALUES(1,4,113,3,'push \uc804\uc1a1 \ubc30\uce58 \uc218\uc815','coscoi_cch','2016.07.08 11:07:03')
INSERT INTO TB_B002 VALUES(1,4,114,1,'\ucfe0\ud3f0\uc0ac\uc6a9 \uc5ec\ubd80 \ud655\uc778\ud558\uae30 \uc624\ub958 \uc218\uc815','coscoi_cch','2016.07.11 02:36:50')
INSERT INTO TB_B002 VALUES(1,5,138,8,'QC \ud478\uc26c \ud14c\uc2a4\ud2b8, \u000a\ud1b5\uacc4\uad00\ub9ac \uc571 \ub2e4\uc6b4\ub85c\ub4dc \ud604\ud669','coscoi_lcm','2016.07.18 02:05:29')
INSERT INTO TB_B002 VALUES(1,5,139,26,'2016-07-19 QC','coscoi_lcm','2016.07.19 06:02:30')
INSERT INTO TB_B002 VALUES(1,6,143,4,'QC \uc0ac\ud56d \uc218\uc815','coscoi_lcm','2016.07.22 10:03:21')
INSERT INTO TB_B002 VALUES(1,6,144,6,'QC \uc218\uc815','coscoi_lcm','2016.07.22 10:03:32')
INSERT INTO TB_B002 VALUES(1,7,145,10,'QC \uc218\uc815\uc0ac\ud56d , \ucfe0\ud3f0 API IF-008 \uc218\uc815','coscoi_lcm','2016.07.26 04:52:27')
INSERT INTO TB_B002 VALUES(1,8,146,3,'','coscoi_lcm','2016.07.26 04:57:39')
INSERT INTO TB_B002 VALUES(1,9,148,2,'\ucfe0\ud3f0\uc0ac\uc6a9 API \uc218\uc815','coscoi_lcm','2016.08.01 11:24:16')
INSERT INTO TB_B002 VALUES(1,10,150,1,'\ucfe0\ud3f0 API \uc624\ub958 \uc218\uc815','coscoi_lcm','2016.08.01 06:40:26')
INSERT INTO TB_B002 VALUES(1,11,150,1,'\ucfe0\ud3f0 API \uc624\ub958 \uc218\uc815','coscoi_lcm','2016.08.01 06:40:26')
INSERT INTO TB_B002 VALUES(1,12,152,5,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd','coscoi_cch','2016.08.12 10:18:17')
INSERT INTO TB_B002 VALUES(1,13,153,1,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815','coscoi_cch','2016.08.12 11:12:43')
INSERT INTO TB_B002 VALUES(1,14,153,1,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815','coscoi_cch','2016.08.12 11:12:43')
INSERT INTO TB_B002 VALUES(1,15,152,5,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd','coscoi_cch','2016.08.12 10:18:17')
INSERT INTO TB_B002 VALUES(1,15,153,1,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815','coscoi_cch','2016.08.12 11:12:43')
INSERT INTO TB_B002 VALUES(1,16,153,1,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815','coscoi_cch','2016.08.12 11:12:43')
INSERT INTO TB_B002 VALUES(1,17,150,1,'\ucfe0\ud3f0 API \uc624\ub958 \uc218\uc815','coscoi_lcm','2016.08.01 06:40:26')
INSERT INTO TB_B002 VALUES(1,17,151,7,'\ud1b5\uacc4\uad00\ub9ac  > \uc571\ub2e4\uc6b4\ub85c\ub4dc','coscoi_lcm','2016.08.02 05:58:33')
INSERT INTO TB_B002 VALUES(1,18,152,5,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd','coscoi_cch','2016.08.12 10:18:17')
INSERT INTO TB_B002 VALUES(1,19,153,1,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815','coscoi_cch','2016.08.12 11:12:43')
INSERT INTO TB_B002 VALUES(1,19,154,1,'test','coscoi_cch','2016.08.17 01:11:31')
INSERT INTO TB_B002 VALUES(1,19,155,1,'test','coscoi_cch','2016.08.17 01:16:05')
INSERT INTO TB_B002 VALUES(1,20,151,7,'\ud1b5\uacc4\uad00\ub9ac  > \uc571\ub2e4\uc6b4\ub85c\ub4dc','coscoi_lcm','2016.08.02 05:58:33')
INSERT INTO TB_B002 VALUES(1,20,152,5,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd','coscoi_cch','2016.08.12 10:18:17')
INSERT INTO TB_B002 VALUES(1,21,148,2,'\ucfe0\ud3f0\uc0ac\uc6a9 API \uc218\uc815','coscoi_lcm','2016.08.01 11:24:16')
INSERT INTO TB_B002 VALUES(1,21,152,5,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd','coscoi_cch','2016.08.12 10:18:17')
INSERT INTO TB_B002 VALUES(1,22,152,5,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd','coscoi_cch','2016.08.12 10:18:17')
INSERT INTO TB_B002 VALUES(1,22,153,1,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815','coscoi_cch','2016.08.12 11:12:43')
INSERT INTO TB_B002 VALUES(1,22,155,1,'test','coscoi_cch','2016.08.17 01:16:05')
INSERT INTO TB_B002 VALUES(1,22,162,1,'Deleted folder ''/02_\uc0ac\uc5c5\uc218\ud589(PP)/01_\uc11c\ube44\uc2a4 \uad6c\ucd95(SB)/03_\uad6c\ud604(IM)/01_\ud504\ub85c\uadf8\ub7a8 \uc18c\uc2a4/bicycle_admin/new''.','VisualSVN Server','2017.02.27 11:00:56')
INSERT INTO TB_B002 VALUES(2,2,2353,11,'','CSMKT-GRHYUN','2017.09.05 02:10:27')
INSERT INTO TB_B002 VALUES(2,2,2354,1,'','CSMKT-GRHYUN','2017.09.05 02:38:23')
INSERT INTO TB_B002 VALUES(2,2,2355,3,'','CSMKT-GRHYUN','2017.09.05 02:56:47')
INSERT INTO TB_B002 VALUES(2,2,2356,2,'favicon \uc218\uc815','CSMKT-CHCHO','2017.09.05 03:00:12')
INSERT INTO TB_B002 VALUES(2,2,2357,1,'favicon \uc218\uc815','CSMKT-CHCHO','2017.09.05 03:01:20')
INSERT INTO TB_B002 VALUES(2,2,2358,4,'\ud68c\uc6d0\uac00\uc785\uc2dc \uac00\uc785\uad6c\ubd84 \uae30\ub2a5 \ucd94\uac00(p:\uc6f9, M:\ubaa8\ubc14\uc77c)','CSMKT-CHCHO','2017.09.05 03:11:41')
INSERT INTO TB_B002 VALUES(2,2,2359,11,'\ub2e8\uae30\uc608\uc57d \uc6f9 \ud398\uc774\uc9c0\uc5d0\uc11c \ud578\ub4dc\ud3f0 \ubc88\ud638 \uc785\ub825\uce78\uc5d0 \ubc29\ud5a5\ud0a4 \ud074\ub9ad \uc2dc \ubc88\ud638\uc9c0\uc6cc\uc9c0\ub294 \ubb38\uc81c \uc218\uc815','CSMKT-JKNS','2017.09.05 03:13:58')
INSERT INTO TB_B002 VALUES(2,2,2360,25,'\ubaa8\ubc14\uc77c \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68 2016-08-22 -> 2016-08-19 \ub85c \uc218\uc815','CSMKT-JKNS','2017.09.05 03:21:18')
INSERT INTO TB_B002 VALUES(2,2,2361,14,'\ub2e8\uae30\uacc4\uc57d \uacb0\uc7ac\uae08\uc561 0\uc6d0\uc77c\uacbd\uc6b0 \uacb0\uc7ac\ubaa8\ub4c8 \ucc98\ub9ac \uc5c6\uc774 \uc608\uc57d\uacb0\uc7ac \uc644\ub8cc\ub418\ub3c4\ub85d \uc218\uc815\u000a\ub2e8\uae30\uacc4\uc57d \ubaa8\ubc14\uc77c \uc608\uc57d\uc77c\ub54c \ud604\uc7ac \uc628\ub77c\uc778(551002) \ub85c \ub4f1\ub85d\ub418\uace0 \uc788\uc74c. \ubaa8\ubc14\uc77c\uc77c\ub54c \uacb0\uc7ac\uad6c\ubd84 ','CSMKT-JKNS','2017.09.05 03:37:30')
INSERT INTO TB_B002 VALUES(2,2,2362,1,'\ub2e8\uae30\uacc4\uc57d \uacb0\uc7ac\uae08\uc561 0\uc6d0\uc77c\uacbd\uc6b0 \uacb0\uc7ac\ubaa8\ub4c8 \ucc98\ub9ac \uc5c6\uc774 \uc608\uc57d\uacb0\uc7ac \uc644\ub8cc\ub418\ub3c4\ub85d \uc218\uc815','CSMKT-JKNS','2017.09.05 03:58:33')
INSERT INTO TB_B002 VALUES(2,2,2363,5,'- \uc911\uc694 \ucffc\ub9ac\ub4e4\uc740 \uac19\uc740 \ucffc\ub9ac\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uac80\ud1a0 : \uc6f9, \ubaa8\ubc14\uc77c getCar \ud1b5\uc77c','CSMKT-JKNS','2017.09.05 04:24:27')
INSERT INTO TB_B002 VALUES(2,3,2353,11,'','CSMKT-GRHYUN','2017.09.05 02:10:27')
INSERT INTO TB_B002 VALUES(2,3,2354,1,'','CSMKT-GRHYUN','2017.09.05 02:38:23')
INSERT INTO TB_B002 VALUES(2,3,2355,3,'','CSMKT-GRHYUN','2017.09.05 02:56:47')
INSERT INTO TB_B002 VALUES(2,3,2356,2,'favicon \uc218\uc815','CSMKT-CHCHO','2017.09.05 03:00:12')
INSERT INTO TB_B002 VALUES(2,3,2357,1,'favicon \uc218\uc815','CSMKT-CHCHO','2017.09.05 03:01:20')
INSERT INTO TB_B002 VALUES(2,3,2358,4,'\ud68c\uc6d0\uac00\uc785\uc2dc \uac00\uc785\uad6c\ubd84 \uae30\ub2a5 \ucd94\uac00(p:\uc6f9, M:\ubaa8\ubc14\uc77c)','CSMKT-CHCHO','2017.09.05 03:11:41')
INSERT INTO TB_B002 VALUES(2,3,2359,11,'\ub2e8\uae30\uc608\uc57d \uc6f9 \ud398\uc774\uc9c0\uc5d0\uc11c \ud578\ub4dc\ud3f0 \ubc88\ud638 \uc785\ub825\uce78\uc5d0 \ubc29\ud5a5\ud0a4 \ud074\ub9ad \uc2dc \ubc88\ud638\uc9c0\uc6cc\uc9c0\ub294 \ubb38\uc81c \uc218\uc815','CSMKT-JKNS','2017.09.05 03:13:58')
INSERT INTO TB_B002 VALUES(2,3,2360,25,'\ubaa8\ubc14\uc77c \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68 2016-08-22 -> 2016-08-19 \ub85c \uc218\uc815','CSMKT-JKNS','2017.09.05 03:21:18')
INSERT INTO TB_B002 VALUES(2,3,2361,14,'\ub2e8\uae30\uacc4\uc57d \uacb0\uc7ac\uae08\uc561 0\uc6d0\uc77c\uacbd\uc6b0 \uacb0\uc7ac\ubaa8\ub4c8 \ucc98\ub9ac \uc5c6\uc774 \uc608\uc57d\uacb0\uc7ac \uc644\ub8cc\ub418\ub3c4\ub85d \uc218\uc815\u000a\ub2e8\uae30\uacc4\uc57d \ubaa8\ubc14\uc77c \uc608\uc57d\uc77c\ub54c \ud604\uc7ac \uc628\ub77c\uc778(551002) \ub85c \ub4f1\ub85d\ub418\uace0 \uc788\uc74c. \ubaa8\ubc14\uc77c\uc77c\ub54c \uacb0\uc7ac\uad6c\ubd84 ','CSMKT-JKNS','2017.09.05 03:37:30')
INSERT INTO TB_B002 VALUES(2,3,2362,1,'\ub2e8\uae30\uacc4\uc57d \uacb0\uc7ac\uae08\uc561 0\uc6d0\uc77c\uacbd\uc6b0 \uacb0\uc7ac\ubaa8\ub4c8 \ucc98\ub9ac \uc5c6\uc774 \uc608\uc57d\uacb0\uc7ac \uc644\ub8cc\ub418\ub3c4\ub85d \uc218\uc815','CSMKT-JKNS','2017.09.05 03:58:33')
INSERT INTO TB_B002 VALUES(2,3,2363,5,'- \uc911\uc694 \ucffc\ub9ac\ub4e4\uc740 \uac19\uc740 \ucffc\ub9ac\ub97c \uc0ac\uc6a9\ud560 \uc218 \uc788\ub3c4\ub85d \uac80\ud1a0 : \uc6f9, \ubaa8\ubc14\uc77c getCar \ud1b5\uc77c','CSMKT-JKNS','2017.09.05 04:24:27')
INSERT INTO TB_B002 VALUES(2,4,2360,25,'\ubaa8\ubc14\uc77c \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68 2016-08-22 -> 2016-08-19 \ub85c \uc218\uc815','CSMKT-JKNS','2017.09.05 03:21:18')
INSERT INTO TB_B002 VALUES(2,5,2360,25,'\ubaa8\ubc14\uc77c \uac1c\uc778\uc815\ubcf4 \ucc98\ub9ac\ubc29\uce68 2016-08-22 -> 2016-08-19 \ub85c \uc218\uc815','CSMKT-JKNS','2017.09.05 03:21:18')
INSERT INTO TB_B002 VALUES(2,6,2379,6,'\uc81c\ud734\uc0ac \ub2e8\uae30\uc608\uc57d \ud398\uc774\uc9c0 \uc9c0\ub3c4\ubcf4\uae30 \ub9c1\ud06c \uc218\uc815\u000a','CSMKT-JKNS','2017.09.06 10:52:20')
INSERT INTO TB_B002 VALUES(2,6,2383,1,'\uc81c\ud734\uc0ac \uc0c8\ub85c\uace0\uce68 \uc624\ub958 \ucd94\uc801\u000a','CSMKT-JKNS','2017.09.06 01:22:05')
INSERT INTO TB_B002 VALUES(2,6,2384,1,'\uc81c\ud734\uc0ac \uc0c8\ub85c\uace0\uce68 \uc624\ub958 \ucd94\uc801\u000a','CSMKT-JKNS','2017.09.06 01:39:51')
INSERT INTO TB_B002 VALUES(2,6,2386,2,'\ud504\ub9b0\ud2b8jsp\ud398\uc774\uc9c0 \uc0ad\uc81c\u000a\ucd9c\uae08\uacc4\uc88c\ubcc0\uacbd \uc548\ub420\uc2dc \ubb38\uad6c \uc218\uc815','CSMKT-GRHYUN','2017.09.06 02:18:52')
INSERT INTO TB_B002 VALUES(2,6,2387,1,'\uc81c\ud734\uc0ac \uc0c8\ub85c\uace0\uce68 \uc624\ub958 \ucd94\uc801\u000a','CSMKT-JKNS','2017.09.06 02:26:52')
INSERT INTO TB_B002 VALUES(2,6,2388,1,'\uc81c\ud734\uc0ac \uc0c8\ub85c\uace0\uce68 \uc624\ub958 \ucd94\uc801\u000a','CSMKT-JKNS','2017.09.06 02:35:58')
INSERT INTO TB_B002 VALUES(2,6,2389,1,'\uc81c\ud734\uc0ac \uc0c8\ub85c\uace0\uce68 \uc624\ub958 \ucd94\uc801\u000a','CSMKT-JKNS','2017.09.06 02:45:36')
INSERT INTO TB_B002 VALUES(2,6,2390,2,'\ud560\uc778\uc728 \ubcc0\uacbd','CSMKT-SOKIM','2017.09.06 03:46:34')
INSERT INTO TB_B002 VALUES(2,6,2391,1,'\ud560\uc778\uc728/\ucf54\uba58\ud2b8 \ubcc0\uacbd','CSMKT-SOKIM','2017.09.06 03:49:07')
INSERT INTO TB_B002 VALUES(2,6,2393,5,'\ubaa8\ubc14\uc77c \ub2e8\uae30 \uc608\uc57d \uc544\uc774\ud3f0\uc5d0\uc11c \ucd08\uae30\ud654, \ucde8\uc18c \ubc84\ud2bc \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.06 04:44:04')
INSERT INTO TB_B002 VALUES(2,6,2394,1,'Car-Care+ \ud560\uc778\uc728 \ubcc0\uacbd','CSMKT-SOKIM','2017.09.06 04:48:21')
INSERT INTO TB_B002 VALUES(2,6,2395,1,'\ud560\uc778\uc728 \ubcc0\uacbd\u000a','CSMKT-SOKIM','2017.09.06 04:49:59')
INSERT INTO TB_B002 VALUES(2,6,2396,1,'\ud560\uc778\uc728 \ubcc0\uacbd','CSMKT-SOKIM','2017.09.06 04:54:16')
INSERT INTO TB_B002 VALUES(2,7,2409,1,'\ucf54\uba58\ud2b8 \ubcc0\uacbd','CSMKT-SOKIM','2017.09.07 02:24:34')
INSERT INTO TB_B002 VALUES(2,7,2410,1,'\ucf54\uba58\ud2b8 \ubcc0\uacbd','CSMKT-SOKIM','2017.09.07 02:24:48')
INSERT INTO TB_B002 VALUES(2,7,2412,1,'salsecar \uacbd\ub85c \ubcc0\uacbd','CSMKT-SOKIM','2017.09.07 04:10:45')
INSERT INTO TB_B002 VALUES(2,7,2413,1,'\ub85c\uadf8\uc778 5\ud68c\ud6c4 \ubb38\uad6c\ubcc0\uacbd','CSMKT-CHCHO','2017.09.07 04:13:10')
INSERT INTO TB_B002 VALUES(2,7,2414,16,'\uad6d\ubbfc\uce74\ub4dc \uc81c\ud734 \uacbd\ucc28 \uc0c1\ub2f4\uc2e0\uccad \ud398\uc774\uc9c0 ','CSMKT-SOKIM','2017.09.07 04:18:21')
INSERT INTO TB_B002 VALUES(2,7,2415,1,'\uad6d\ubbfc\uce74\ub4dc \uc81c\ud734 \uacbd\ucc28 \uc0c1\ub2f4\uc2e0\uccad','CSMKT-SOKIM','2017.09.07 04:20:27')
INSERT INTO TB_B002 VALUES(2,7,2416,1,'\ub85c\uadf8\uc778 5\ud68c\ud6c4 \ubb38\uad6c\ubcc0\uacbd','CSMKT-CHCHO','2017.09.07 04:22:09')
INSERT INTO TB_B002 VALUES(2,7,2417,1,'','CSMKT-GRHYUN','2017.09.07 04:24:01')
INSERT INTO TB_B002 VALUES(2,7,2418,6,'1.\ub2e8\uae30\uc6b4\uc804\uc790 \ucd94\uac00\uc2e0\uccad fileId insert\uc218\uc815\u000a2.\uac00\uc785\uc790\uc218 \ud654\uba74\uac1c\ubc1c\u000a','CSMKT-GRHYUN','2017.09.07 04:26:58')
INSERT INTO TB_B002 VALUES(2,7,2419,1,'\ucc44\ud305\uc0c1\ub2f4 \uc548\ub418\ub294 \ubd80\ubd84 \uc218\uc815','CSMKT-CHCHO','2017.09.07 04:31:06')
INSERT INTO TB_B002 VALUES(2,7,2420,1,'','CSMKT-SOKIM','2017.09.07 04:41:56')
INSERT INTO TB_B002 VALUES(2,7,2421,3,'sns \ub0b4\uc6a9 \ucd94\uac00','CSMKT-CHCHO','2017.09.07 04:45:41')
INSERT INTO TB_B002 VALUES(2,7,2422,1,'','CSMKT-SOKIM','2017.09.07 04:46:05')
INSERT INTO TB_B002 VALUES(2,7,2423,3,'sns \ub0b4\uc6a9 \ucd94\uac00','CSMKT-CHCHO','2017.09.07 04:50:12')
INSERT INTO TB_B002 VALUES(2,7,2424,6,'','CSMKT-SOKIM','2017.09.07 05:16:24')
INSERT INTO TB_B002 VALUES(2,7,2425,1,'\ub2e8\uae30\uc608\uc57d \ub0b4\ub959 mms \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.07 05:25:04')
INSERT INTO TB_B002 VALUES(2,8,2426,1,'\uacb0\uc81c\uae08\uc561 0\uc6d0\uc77c \ub54c \uc81c2\uc6b4\uc804\uc790 \ub4f1\ub85d \ubb38\uc790 \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.07 05:48:02')
INSERT INTO TB_B002 VALUES(2,9,2432,165,'','CSMKT-SOKIM','2017.09.08 11:31:08')
INSERT INTO TB_B002 VALUES(2,10,2429,6,'\ub370\uc77c\ub9ac \uc811\uc18d\uc790 return\ud0c0\uc785\ubcc0\uacbd(\ub9f5 -> VO)','CSMKT-GRHYUN','2017.09.08 10:54:26')
INSERT INTO TB_B002 VALUES(2,10,2433,1,'\uc784\uc2dc \ubc30\uce58 --> \uc7ac\uc804\uc1a1','CSMKT-CHCHO','2017.09.08 01:18:16')
INSERT INTO TB_B002 VALUES(2,10,2434,4,'\uc218\uc2e0\uac70\ubd80 \uae30\ub2a5 \ucd94\uac00','CSMKT-CHCHO','2017.09.08 02:36:12')
INSERT INTO TB_B002 VALUES(2,10,2435,1,'\uc218\uc2e0\uac70\ubd80 \uae30\ub2a5 \ucd94\uac00','CSMKT-CHCHO','2017.09.08 02:40:44')
INSERT INTO TB_B002 VALUES(2,10,2436,2,'\uc218\uc2e0\uac70\ubd80 \uae30\ub2a5 \ucd94\uac00','CSMKT-CHCHO','2017.09.08 03:15:02')
INSERT INTO TB_B002 VALUES(2,12,2437,2,'','CSMKT-GRHYUN','2017.09.11 10:27:16')
INSERT INTO TB_B002 VALUES(2,12,2438,1,'5\ud68c \ub85c\uadf8\uc778\uc2dc \ub85c\uadf8\uc778\uc785\ub825 \uc624\ub958 \ucd08\uacfc','CSMKT-CHCHO','2017.09.11 01:14:52')
INSERT INTO TB_B002 VALUES(2,12,2439,8,'\uce74\ub4dc \ud560\uc778 \uc815\ubcf4 html \ud14d\uc2a4\ud2b8 \uc218\uc815\u000a\uba54\uc77c \uc218\uc2e0 \uac70\ubd80 \ud37c\ube14 \uc801\uc6a9\u000a\ud558\ub098 SK\uce74\ub4dc \uc120\ud0dd \uc2dc \ud558\ub098\uce74\ub4dc\ub85c\ub9cc \uacb0\uc81c\ud558\ub3c4\ub85d \uc218\uc815\u000a\ub2e8\uae30 \uba54\uc778 20:30 \uc73c\ub85c \uc608\uc57d \ubd88\uac00\ub2a5\ud558\ub3c4\ub85d \uc218\uc815','CSMKT-JKNS','2017.09.11 02:32:23')
INSERT INTO TB_B002 VALUES(2,12,2440,1,'\uba54\uc778 \ud31d\uc5c5 \uc218\uc815','CSMKT-SOKIM','2017.09.11 02:33:58')
INSERT INTO TB_B002 VALUES(2,12,2441,1,'\uba54\uc77c \uc218\uc2e0 \uac70\ubd80 controller \uc218\uc815(\ud55c\uae00\ucc98\ub9ac)','CSMKT-JKNS','2017.09.11 02:43:17')
INSERT INTO TB_B002 VALUES(2,12,2442,1,'\uba54\uc77c \uc218\uc2e0 \uac70\ubd80 controller \uc218\uc815(\ud55c\uae00\ucc98\ub9ac)','CSMKT-JKNS','2017.09.11 02:44:06')
INSERT INTO TB_B002 VALUES(2,12,2443,2,'\ub2e8\uae30\uc608\uc57d \uacb0\uc81c\uc5d0\uc11c \ud074\ub7fd SK\uce74\ub4dc \uc120\ud0dd \uc2dc \ud558\ub098\uce74\ub4dc\ub85c\ub9cc \uacb0\uc81c\ub418\uac8c \uc218\uc815','CSMKT-JKNS','2017.09.11 03:22:25')
INSERT INTO TB_B002 VALUES(2,12,2444,1,'\ub0a0\uc9dc \ubb34\uc870\uac74 \uc785\ub825\uc73c\ub85c \uc218\uc815','CSMKT-CHCHO','2017.09.11 03:35:54')
INSERT INTO TB_B002 VALUES(2,12,2445,2,'\ub2e8\uae30\uc608\uc57d \uacb0\uc81c\uc5d0\uc11c \uc81c\ud734\uce74\ub4dc \uc120\ud0dd\ub9cc\uc73c\ub85c\ub294 \uacb0\uc81c \ubd88\uac00\ub2a5\ud558\uac8c \uc218\uc815','CSMKT-JKNS','2017.09.11 03:46:17')
INSERT INTO TB_B002 VALUES(2,12,2446,2,'\uc7a5\uae30\ub80c\ud130\uce74 \uc9c0\uc810 \uc8fc\uc18c \uc218\uc815 \ubc0f \uc9c0\uc810 \ucd94\uac00','CSMKT-GRHYUN','2017.09.11 04:02:40')
INSERT INTO TB_B002 VALUES(2,12,2447,2,'\uc7a5\uae30\ub80c\ud130\uce74 \uc9c0\uc810 \uc0ad\uc81c(\ucc3d\uc6d0\uc9c0\uc810)','CSMKT-GRHYUN','2017.09.11 04:31:01')
INSERT INTO TB_B002 VALUES(2,12,2448,2,'\uc7a5\uae30\ub80c\ud130\uce74 \uc9c0\uc810 \uc21c\uc11c\ubcc0\uacbd','CSMKT-GRHYUN','2017.09.11 04:50:38')
INSERT INTO TB_B002 VALUES(2,12,2449,1,'\uc7a5\uae30\ub80c\ud130\uce74 \uc8fc\uc18c \uc218\uc815 (\uc7a0\uc2e4\uc13c\ud130)','CSMKT-GRHYUN','2017.09.11 05:07:07')
INSERT INTO TB_B002 VALUES(2,12,2450,4,'cust_id \uc5c5\ub370\uc774\ud2b8 \ud568\uc218\ub85c \ubcc0\uacbd','CSMKT-CHCHO','2017.09.11 05:10:48')
INSERT INTO TB_B002 VALUES(2,12,2451,1,'\uc5ec\ud589\uc0ac \ub300\uc5ec\uc77c, \ubc18\ub0a9\uc77c \uc785\ub825 \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.11 05:19:03')
INSERT INTO TB_B002 VALUES(2,12,2452,1,'cust_id \uc5c5\ub370\uc774\ud2b8 \ud568\uc218\ub85c \ubcc0\uacbd','CSMKT-CHCHO','2017.09.11 05:22:14')
INSERT INTO TB_B002 VALUES(2,13,2455,2,'\uc7a5\uae30\ub80c\ud130\uce74 \uc9c0\uc810(\uc7a0\uc2e4\uc13c\ud130) \uc8fc\uc18c \ubcc0\uacbd','CSMKT-GRHYUN','2017.09.11 06:43:40')
INSERT INTO TB_B002 VALUES(2,13,2456,3,'\ub2e8\uae30 \uba54\uc778 \uc2a4\ud06c\ub9bd\ud2b8 \uc801\uc6a9 \ucc98\ub9ac, \uc5ec\ud589\uc0ac \uac00\uaca9\uacc4\uc0b0 \uc218\uc815','CSMKT-JKNS','2017.09.11 06:45:47')
INSERT INTO TB_B002 VALUES(2,14,2457,2,'\ub2e8\uae30\uc608\uc57d \uc2dc\uac04 \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.11 07:25:43')
INSERT INTO TB_B002 VALUES(2,15,2459,2,'TCS \uc784\uc2dc \ub370\uc774\ud0c0 \uc804\uc1a1 -- \uc218\uc815','CSMKT-CHCHO','2017.09.12 12:53:35')
INSERT INTO TB_B002 VALUES(2,16,2460,8,'\uc81c\ud734\uc0ac \ub2e8\uae30 \uc608\uc57d \uc870\ud68c/\ucde8\uc18c \ud398\uc774\uc9c0 \uc138\uc158 \uc720\uc9c0\ub418\ub3c4\ub85d \uc218\uc815\u000a','CSMKT-JKNS','2017.09.12 03:46:34')
INSERT INTO TB_B002 VALUES(2,16,2461,3,'\ubaa8\ubc14\uc77c \ub2e8\uae30 \uc608\uc57d \ud655\uc778/\ucde8\uc18c \ud398\uc774\uc9c0 \uc218\uc815','CSMKT-JKNS','2017.09.12 04:40:30')
INSERT INTO TB_B002 VALUES(2,16,2465,1,'\ud1a1\ud1a1\uc784\uc9c1\uc6d0 \ud734\ub300\ud3f0\ubc88\ud638 null\ucc98\ub9ac','CSMKT-JKNS','2017.09.12 05:04:42')
INSERT INTO TB_B002 VALUES(2,16,2466,1,'\uc778\ud2b8\ub85c \ub0b4\ub9ac\uae30','CSMKT-CHCHO','2017.09.12 05:18:24')
INSERT INTO TB_B002 VALUES(2,17,2467,1,'\ucfe0\ud0a4 \uc0dd\uc131 \ud0a4 \ubcc0\uacbd','CSMKT-CHCHO','2017.09.12 06:00:57')
INSERT INTO TB_B002 VALUES(2,17,2468,1,'\uc81c\ud734\uc0ac \ubd88\ud544\uc694\ud55c \ucfe0\ud0a4 \uc0ad\uc81c','CSMKT-JKNS','2017.09.12 06:03:18')
INSERT INTO TB_B002 VALUES(2,18,2472,1,'\uc81c\ud734\uc0ac \ub2e8\uae30 \ub300\uc5ec\uc548\ub0b4 \uc624\ud0c0 \uc218\uc815','CSMKT-JKNS','2017.09.13 11:23:36')
INSERT INTO TB_B002 VALUES(2,19,2469,2,'\ubc30\uce58 \uc218\uc815 -- \uc784\uc2dc\ud14c\uc774\ube14\uba85, \uc0c1\ub2f4\ub0b4\uc6a9 \uc804\uc1a1 \uc218\uc815','CSMKT-CHCHO','2017.09.13 10:02:58')
INSERT INTO TB_B002 VALUES(2,19,2470,1,'\ubc30\uce58 \uc218\uc815 -- \uc784\uc2dc\ud14c\uc774\ube14\uba85, \uc0c1\ub2f4\ub0b4\uc6a9 \uc804\uc1a1 \uc218\uc815','CSMKT-CHCHO','2017.09.13 10:03:45')
INSERT INTO TB_B002 VALUES(2,19,2471,1,'\ubca0\ub124\ud53c\uc544 \uc0ac\uc774\ud2b8 \uc138\uc158\uc720\uc9c0 \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.13 11:17:27')
INSERT INTO TB_B002 VALUES(2,20,2473,3,'\ubaa8\ubc14\uc77c \ud68c\uc0ac\uc18c\uac1c \uc218\uc815','CSMKT-JKNS','2017.09.13 11:47:08')
INSERT INTO TB_B002 VALUES(2,20,2475,1,'\ucfe0\ud0a4 \uc0dd\uc131 \ud0a4 \ucd94\uac00','CSMKT-CHCHO','2017.09.13 01:26:12')
INSERT INTO TB_B002 VALUES(2,20,2476,8,'footer (alter -> title\uc218\uc815)\u000a\ud68c\uc0ac\uc18c\uac1c (\ud14d\uc2a4\ud2b8 \ubc0f \uc774\ubbf8\uc9c0 \ubcc0\uacbd)\u000a\uc0c1\uc554\uc13c\ud130 (\uc0c1\uc554\uc13c\ud130 \uc804\ud654\ubc88\ud638 \uccb4\ud06c)','CSMKT-GRHYUN','2017.09.13 01:38:08')
INSERT INTO TB_B002 VALUES(2,20,2477,2,'\ub2ec\ub825 \uc624\ub958 \uc218\uc815','CSMKT-CHCHO','2017.09.13 01:46:12')
INSERT INTO TB_B002 VALUES(2,21,2473,3,'\ubaa8\ubc14\uc77c \ud68c\uc0ac\uc18c\uac1c \uc218\uc815','CSMKT-JKNS','2017.09.13 11:47:08')
INSERT INTO TB_B002 VALUES(2,21,2476,8,'footer (alter -> title\uc218\uc815)\u000a\ud68c\uc0ac\uc18c\uac1c (\ud14d\uc2a4\ud2b8 \ubc0f \uc774\ubbf8\uc9c0 \ubcc0\uacbd)\u000a\uc0c1\uc554\uc13c\ud130 (\uc0c1\uc554\uc13c\ud130 \uc804\ud654\ubc88\ud638 \uccb4\ud06c)','CSMKT-GRHYUN','2017.09.13 01:38:08')
INSERT INTO TB_B002 VALUES(2,22,2469,2,'\ubc30\uce58 \uc218\uc815 -- \uc784\uc2dc\ud14c\uc774\ube14\uba85, \uc0c1\ub2f4\ub0b4\uc6a9 \uc804\uc1a1 \uc218\uc815','CSMKT-CHCHO','2017.09.13 10:02:58')
INSERT INTO TB_B002 VALUES(2,22,2470,1,'\ubc30\uce58 \uc218\uc815 -- \uc784\uc2dc\ud14c\uc774\ube14\uba85, \uc0c1\ub2f4\ub0b4\uc6a9 \uc804\uc1a1 \uc218\uc815','CSMKT-CHCHO','2017.09.13 10:03:45')
INSERT INTO TB_B002 VALUES(2,22,2475,1,'\ucfe0\ud0a4 \uc0dd\uc131 \ud0a4 \ucd94\uac00','CSMKT-CHCHO','2017.09.13 01:26:12')
INSERT INTO TB_B002 VALUES(2,22,2476,8,'footer (alter -> title\uc218\uc815)\u000a\ud68c\uc0ac\uc18c\uac1c (\ud14d\uc2a4\ud2b8 \ubc0f \uc774\ubbf8\uc9c0 \ubcc0\uacbd)\u000a\uc0c1\uc554\uc13c\ud130 (\uc0c1\uc554\uc13c\ud130 \uc804\ud654\ubc88\ud638 \uccb4\ud06c)','CSMKT-GRHYUN','2017.09.13 01:38:08')
INSERT INTO TB_B002 VALUES(2,22,2477,2,'\ub2ec\ub825 \uc624\ub958 \uc218\uc815','CSMKT-CHCHO','2017.09.13 01:46:12')
INSERT INTO TB_B002 VALUES(2,22,2478,1,'\ub85c\uadf8\uc778\uc2dc \uc624\ub958 \uc218\uc815','CSMKT-CHCHO','2017.09.13 02:39:49')
INSERT INTO TB_B002 VALUES(2,22,2479,1,'\uc7a5\uae30\ub80c\ud130\uce74 \uacc4\uc57d\uc774\uad00 \uc2e0\uccad\uc11c \ub2e4\uc6b4 \uc601\uc5ed \ucd94\uac00 \ubc0f \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc(\uc2e0\uccad\uc11c, \uc548\ub0b4\ubb38)','CSMKT-GRHYUN','2017.09.13 02:52:32')
INSERT INTO TB_B002 VALUES(2,22,2480,3,'\uc5ec\ud589\uc0ac \ucc28\ub7c9 \ubd88\ub7ec\uc624\uae30 \uc218\uc815','CSMKT-JKNS','2017.09.13 03:32:51')
INSERT INTO TB_B002 VALUES(2,22,2481,16,'1. \uc18c\uc2a4 \ub864\ubc31\u000a2. \ucffc\ub9ac\uc5d0 custId\ucd94\uac00\ub85c \uc778\ud558\uc5ec \ucde8\uc57d\uc810 \ubcf4\uc644','CSMKT-GRHYUN','2017.09.13 03:46:34')
INSERT INTO TB_B002 VALUES(2,22,2482,2,'\ubaa8\ubc14\uc77c \ub2e8\uae30\uba54\uc778 \ub2ec\ub825\ud31d\uc5c5 \uc2a4\ud06c\ub9bd\ud2b8 \uc218\uc815','CSMKT-JKNS','2017.09.13 04:22:01')
INSERT INTO TB_B002 VALUES(2,22,2483,6,'return common/error/error -> new exception\uc73c\ub85c \ubcc0\uacbd','CSMKT-GRHYUN','2017.09.13 04:25:32')
INSERT INTO TB_B002 VALUES(2,22,2484,1,'\ubaa8\ubc14\uc77c(\ub2e8\uae30 \uc0c1\uc138 \ubc84\ud2bc \uacbd\uc6b0\uc758 \uc218 \ucd94\uac00)','CSMKT-GRHYUN','2017.09.13 06:43:32')
INSERT INTO TB_B002 VALUES(2,25,2458,1,'','CSMKT-GRHYUN','2017.09.12 10:33:01')
INSERT INTO TB_B002 VALUES(2,26,2458,1,'','CSMKT-GRHYUN','2017.09.12 10:33:01')
INSERT INTO TB_B002 VALUES(2,27,2458,1,'','CSMKT-GRHYUN','2017.09.12 10:33:01')
INSERT INTO TB_B002 VALUES(2,27,2488,1,'\uc138\uc158 \ud14c\uc2a4\ud2b8','CSMKT-CHCHO','2017.09.14 01:42:39')
INSERT INTO TB_B002 VALUES(2,28,2485,12,'\ub2e8\uae30\uc608\uc57d \ud3ec\uc778\ud2b8\ub85c\ub9cc \uacb0\uc81c\ud588\uc744 \uacbd\uc6b0 \ucc98\ub9ac','CSMKT-JKNS','2017.09.13 07:02:41')
INSERT INTO TB_B002 VALUES(2,28,2486,2,'\uacf5\uc9c0\uc0ac\ud56d post \ubc29\uc2dd --> get \ubc29\uc2dd\uc73c\ub85c \ubcc0\uacbd','CSMKT-CHCHO','2017.09.14 01:11:55')
INSERT INTO TB_B002 VALUES(2,28,2489,1,'','SPEEDMATE-91108895','2017.09.14 01:46:59')
INSERT INTO TB_B002 VALUES(2,28,2491,1,'\uba65\ubc84\uc2ed \uc218\uc2e0\uac70\ubd80 \ubc30\uce58 \ucd94\uac00 -- \uc6b0\uc120 \uc8fc\uc11d\ucc98\ub9ac \ub428','CSMKT-CHCHO','2017.09.14 02:08:39')
INSERT INTO TB_B002 VALUES(2,28,2492,1,'\ub85c\uadf8 \ub808\ubca8 \ubcc0\uacbd','CSMKT-CHCHO','2017.09.14 03:25:19')
INSERT INTO TB_B002 VALUES(2,28,2493,1,'\uc81c\ud734\uc0ac \ud1a1\ud1a1\uc784\uc9c1\uc6d0 \uc138\uc158 \uc124\uc815 \uc8fc\uc11d\ucc98\ub9ac','CSMKT-JKNS','2017.09.14 04:02:00')
INSERT INTO TB_B002 VALUES(2,28,2494,1,'\uace0\uac1d\uc13c\ud130 -> \uc591\uc2dd\ub2e4\uc6b4\ub85c\ub4dc -> \uc7a5\uae30\ub80c\ud130\uce74 \uacc4\uc57d\uc774\uad00 \uc2e0\uccad\uc11c \ud30c\uc77c \ubcc0\uacbd \ubc0f \ubc84\ud2bc \uc218\uc815','CSMKT-GRHYUN','2017.09.14 04:47:53')
INSERT INTO TB_B002 VALUES(2,28,2495,4,'Mypage -> \uc0c1\ub2f4\ub0b4\uc5ed -> \ub2e4\ub978\uc0ac\ub78c \uc0c1\ub2f4\uc870\ud68c \ucc98\ub9ac(\ucffc\ub9ac memId\ucd94\uac00 \ubc0f \uae30\uc874 \uc18c\uc2a4 \uc0ad\uc81c)','CSMKT-GRHYUN','2017.09.14 05:04:52')
INSERT INTO TB_B002 VALUES(2,28,2496,1,'T-CARLIFE \ub0b4\ub959 \ud61c\ud0dd \ubcc0\uacbd\u000a','SPEEDMATE-91108895','2017.09.14 05:27:21')
INSERT INTO TB_B002 VALUES(2,28,2497,2,'\ud560\uc778\uce74\ub4dc \ud560\uc778\ub960 \uc870\uc815','SPEEDMATE-91108895','2017.09.14 05:39:19')
INSERT INTO TB_B002 VALUES(2,28,2498,1,'mypage  dblink --> RENTUSER \ub85c \ubcc0\uacbd','CSMKT-CHCHO','2017.09.14 05:43:45')
INSERT INTO TB_B002 VALUES(2,29,2499,1,'mypage  dblink --> RENTUSER \ub85c \ubcc0\uacbd','CSMKT-CHCHO','2017.09.14 06:37:08')
INSERT INTO TB_B002 VALUES(2,30,2500,1,'mypage  dblink --> RENTUSER \ub85c \ubcc0\uacbd','CSMKT-CHCHO','2017.09.14 06:49:57')
INSERT INTO TB_B002 VALUES(2,31,2503,1,'tworld \uc81c\ud734 \ucd94\uac00','CSMKT-CHCHO','2017.09.15 11:26:38')
INSERT INTO TB_B002 VALUES(2,32,2504,3,'\ucde8\uc18c\uae08\uc561 \uac00\uc838\uc624\ub294 json \ucde8\uc57d\uc810 \ubcf4\uc644\ucc98\ub9ac','CSMKT-GRHYUN','2017.09.15 01:56:26')
INSERT INTO TB_B002 VALUES(2,32,2505,1,'\uc554\ud638\ud654 decode','CSMKT-CHCHO','2017.09.15 02:32:38')
INSERT INTO TB_B002 VALUES(2,32,2506,1,'\uc694\uae08/\ud560\uc778\uc548\ub0b4 \ucc28\ub7c9\uc190\ud574\uba74\ucc45\uc81c\ub3c4 function \uad50\uccb4','CSMKT-GRHYUN','2017.09.15 02:44:20')
INSERT INTO TB_B002 VALUES(2,32,2507,10,'\ub2e8\uae30 \uc608\uc57d\uc644\ub8cc/\uc608\uc57d\ud655\uc778 \ud398\uc774\uc9c0 \uc218\uc815','CSMKT-JKNS','2017.09.15 04:05:59')
INSERT INTO TB_B002 VALUES(2,32,2508,1,'\ub2e8\uae30 \uc608\uc57d\uc644\ub8cc/\uc608\uc57d\ud655\uc778 \ud398\uc774\uc9c0 \uc218\uc815','CSMKT-JKNS','2017.09.15 04:06:16')
INSERT INTO TB_B002 VALUES(2,32,2509,2,'\ub85c\uadf8\uc778 \uccb4\ud06c \ubc0f custId \ub123\uae30.','CSMKT-CHCHO','2017.09.15 04:10:42')
INSERT INTO TB_B002 VALUES(2,32,2510,3,'\ub2e8\uae30 \uc608\uc57d\uc644\ub8cc/\uc608\uc57d\ud655\uc778 \ud398\uc774\uc9c0 \uc218\uc815','CSMKT-JKNS','2017.09.15 05:04:57')
INSERT INTO TB_B002 VALUES(2,32,2511,1,'\uc608\uc57d \ucde8\uc18c\uc2dc 0\uc6d0\uacb0\uc81c \uac74 \ucc98\ub9ac \uc218\uc815','CSMKT-JKNS','2017.09.15 05:30:43')
INSERT INTO TB_B002 VALUES(2,32,2512,1,'\uc608\uc57d \ucde8\uc18c\uc2dc \ub370\uc774\ud130\uac00 \uc5c6\ub294 \uac74 \ucc98\ub9ac \uc218\uc815','CSMKT-JKNS','2017.09.15 05:46:59')
INSERT INTO TB_B002 VALUES(2,33,2513,2,'\ub9c8\uc774\ub80c\ud130\uce74 \ud3ec\uc778\ud2b8 \ucde8\uc18c \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.15 06:43:56')
INSERT INTO TB_B002 VALUES(2,34,2515,10,'\uc6f9/\ubaa8\ubc14\uc77c \uba64\ubc84\uc2ed\uc18c\uac1c \uc218\uc815, \ub2e8\uae30\uacb0\uc81c \ud398\uc774\uc9c0 \uacb0\uc81c\ubc29\ubc95 \uc120\ud0dd \uc2a4\ud06c\ub9bd\ud2b8 \uc218\uc815','CSMKT-JKNS','2017.09.18 11:39:15')
INSERT INTO TB_B002 VALUES(2,34,2516,7,'\uc6f9 \ub2e8\uae30\uacb0\uc81c \ud398\uc774\uc9c0 \uacb0\uc81c\ubc29\ubc95 \uc120\ud0dd \uc2a4\ud06c\ub9bd\ud2b8 \uc218\uc815\u000a\uc544\uc2dc\uc544\ub098 \uc81c\ud734 \ub2e8\uae30\uc608\uc57d \ud398\uc774\uc9c0 \ucd94\uac00(DB \ub370\uc774\ud130 \uc5c6\uc5b4\uc11c \ud604\uc7ac \uc8fc\uc11d\ucc98\ub9ac)\u000a\uc5ec\ud589\uc0ac \uc81c\ud734 \ud14c\uc2a4\ud2b8 \ud398\uc774\uc9c0 \ucd94\uac00(\ucd94\ud6c4 \uc0ad\uc81c\uc608\uc815)','CSMKT-JKNS','2017.09.18 02:42:04')
INSERT INTO TB_B002 VALUES(2,34,2518,9,'1. \uc138\uae08\uacc4\uc0b0\uc11c \ubbf8\ubc1c\ud589\uccad\uad6c\uc815\ubcf4 \ub0a9\ubd80\uae08\uc561 \uceec\ub7fc\ucd94\uac00\u000a2. \uc7a5\uae30\uacc4\uc57d\uc815\ubcf4 , \ub2f4\ubcf4\uc870\uac74,\uc815\ube44\uc0c1\ud488\ucd94\uac00\u000a3. \ub300\ucc28 - \uc720\ubb34\uc0c1 \uad6c\ubd84 \ucd94\uac00','CSMKT-CHCHO','2017.09.18 04:20:36')
INSERT INTO TB_B002 VALUES(2,34,2519,1,'\ub85c\uadf8\ub808\ubca8 \ubcc0\uacbd','CSMKT-CHCHO','2017.09.18 04:43:14')
INSERT INTO TB_B002 VALUES(2,35,2522,1,'','CSMKT-SOKIM','2017.09.18 06:25:34')
INSERT INTO TB_B002 VALUES(2,36,2521,1,'\ubca4\uce20 \uace0\uac1d \ucd94\uc801','CSMKT-CHCHO','2017.09.18 05:38:53')
INSERT INTO TB_B002 VALUES(2,36,2524,3,'\uc6f9/\ubaa8\ubc14\uc77c \uc81c\uc8fc \ub2e8\uae30\uc608\uc57d \uc6f9\ub85c\uadf8 \ucd94\uac00','CSMKT-JKNS','2017.09.19 09:52:59')
INSERT INTO TB_B002 VALUES(2,36,2525,2,'\uc6f9/\ubaa8\ubc14\uc77c \uc81c\uc8fc \ub2e8\uae30\uc608\uc57d \uc6f9\ub85c\uadf8 \ucd94\uac00','CSMKT-JKNS','2017.09.19 09:57:10')
INSERT INTO TB_B002 VALUES(2,36,2526,1,'\ubca4\uce20 \uace0\uac1d \ucd94\uc801','CSMKT-CHCHO','2017.09.19 10:00:09')
INSERT INTO TB_B002 VALUES(2,37,2518,9,'1. \uc138\uae08\uacc4\uc0b0\uc11c \ubbf8\ubc1c\ud589\uccad\uad6c\uc815\ubcf4 \ub0a9\ubd80\uae08\uc561 \uceec\ub7fc\ucd94\uac00\u000a2. \uc7a5\uae30\uacc4\uc57d\uc815\ubcf4 , \ub2f4\ubcf4\uc870\uac74,\uc815\ube44\uc0c1\ud488\ucd94\uac00\u000a3. \ub300\ucc28 - \uc720\ubb34\uc0c1 \uad6c\ubd84 \ucd94\uac00','CSMKT-CHCHO','2017.09.18 04:20:36')
INSERT INTO TB_B002 VALUES(2,37,2527,3,'20170919 \ubaa8\ubc14\uc77c \ub313\uae00\uae30\ub2a5 \ucd94\uac00','SPEEDMATE-91109125','2017.09.19 02:20:13')
INSERT INTO TB_B002 VALUES(2,38,2530,2,'20170919 \ub313\uae00 \uae30\ub2a5 \ucd94\uac00 css, \uc774\ubbf8\uc9c0 \uc218\uc815','SPEEDMATE-91109125','2017.09.19 03:24:55')
INSERT INTO TB_B002 VALUES(2,38,2533,15,'\ud558\ub098\ub85c\ud22c\uc5b4 \uc81c\ud734 & \uc774\ubca4\ud2b8 \ub313\uae00 \ucd94\uac00','SPEEDMATE-91108895','2017.09.19 04:16:33')
INSERT INTO TB_B002 VALUES(2,38,2534,2,'\uc544\uc2dc\uc544\ub098 \uc81c\ud734\uc0ac \ucd94\uac00\u000a\uc608\uc57d \ud504\ub85c\uc2dc\uc800 \uc218\uc815','CSMKT-JKNS','2017.09.19 04:36:05')
INSERT INTO TB_B002 VALUES(2,38,2536,26,'\uc544\uc2dc\uc544\ub098 \uc81c\ud734\uc0ac \ucd94\uac00\u000a\uc608\uc57d \ud504\ub85c\uc2dc\uc800 \uc218\uc815','CSMKT-JKNS','2017.09.19 04:53:08')
INSERT INTO TB_B002 VALUES(2,38,2537,1,'dccard \uc774\ubbf8\uc9c0 \uc870\ud68c \uc870\uac74 del_yn,use_yn \ucd94\uac00','CSMKT-CHCHO','2017.09.19 06:02:28')
INSERT INTO TB_B002 VALUES(2,38,2538,4,'\uc544\uc2dc\uc544\ub098 \uce74\ub4dc \uc774\ubbf8\uc9c0 \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.09.19 06:05:58')
INSERT INTO TB_B002 VALUES(2,39,2541,1,'\uc544\uc2dc\uc544\ub098 \uc81c\ud734\uc0ac \ucd94\uac00\u000a\uc608\uc57d \ud504\ub85c\uc2dc\uc800 \uc218\uc815','CSMKT-JKNS','2017.09.19 06:26:40')
INSERT INTO TB_B002 VALUES(2,40,2542,2,'\uc544\uc2dc\uc544\ub098 \uc81c\ud734 \uce74\ub4dc \uc228\uae30\uae30','CSMKT-JKNS','2017.09.19 06:37:39')
INSERT INTO TB_B002 VALUES(2,41,2571,9,'dc\uce74\ub4dc \uc81c\uc8fc/\ub0b4\ub959 \uc0ac\uc6a9\uc5ec\ubd80 \uccb4\ud06c \uae30\ub2a5 \ucd94\uac00','CSMKT-CHCHO','2017.09.25 10:57:54')
INSERT INTO TB_B002 VALUES(2,41,2575,1,'\ud328\uc2a4\uc6cc\ub4dc \uc815\ud655\ud558\uac8c \uc785\ub825\ud558\uae30','CSMKT-CHCHO','2017.09.25 03:18:49')
INSERT INTO TB_B002 VALUES(2,41,2576,1,'\uc911\ubcf5\ub85c\uadf8\uc778 \uc624\ub958 \uc218\uc815','CSMKT-CHCHO','2017.09.25 04:03:13')
INSERT INTO TB_B002 VALUES(2,41,2579,3,'\ub4f1\ub85d\uc2dc \ubaa8\ubc14\uc77c \ub4f1\ub85d\ud588\uc74c\uc5d0\ub3c4 \ubaa8\ubc14\uc77c \ud56d\ubaa9\uc744 \uc785\ub825\ud558\ub77c\uace0 \uba54\uc2dc\uc9c0 \ub098\uc624\uace0 \ub4f1\ub85d\uc774 \uc548\ub418\ub294 \uacbd\uc6b0 \uc218\uc815','CSMKT-CHCHO','2017.09.25 04:36:20')
INSERT INTO TB_B002 VALUES(2,41,2582,6,'\uc544\uc2dc\uc544\ub098 \ud61c\ud0dd \uc218\uc815','CSMKT-JKNS','2017.09.25 05:08:06')
INSERT INTO TB_B002 VALUES(2,42,2583,1,'\uc624\ud0c0\uc218\uc815','CSMKT-JKNS','2017.09.25 05:28:17')
INSERT INTO TB_B002 VALUES(2,43,2585,1,'\uc6f9\ub85c\uadf8 \uc218\uc815','CSMKT-CHCHO','2017.09.26 09:41:57')
INSERT INTO TB_B002 VALUES(2,44,2587,1,'\uc911\ubcf5\ub85c\uadf8\uc778 \uc6d0\ubcf5','CSMKT-CHCHO','2017.09.26 10:36:47')
INSERT INTO TB_B002 VALUES(2,44,2589,2,'\ud68c\uc6d0\uac00\uc785\uc2dc \uc601\ubb38\uc18c\ubb38\uc790+\uc22b\uc790\ub9cc \uc785\ub825\ub418\ub3c4\ub85d \uc218\uc815','CSMKT-CHCHO','2017.09.26 02:53:14')
INSERT INTO TB_B002 VALUES(2,44,2591,1,'\ud68c\uc6d0\uac00\uc785\uc2dc \uc601\ubb38\uc18c\ubb38\uc790+\uc22b\uc790\ub9cc \uc785\ub825\ub418\ub3c4\ub85d \uc218\uc815','CSMKT-CHCHO','2017.09.26 04:09:44')
INSERT INTO TB_B002 VALUES(2,44,2593,1,'\ud68c\uc6d0\uac00\uc785\uc2dc \uc601\ubb38\uc18c\ubb38\uc790+\uc22b\uc790\ub9cc \uc785\ub825\ub418\ub3c4\ub85d \uc218\uc815','CSMKT-CHCHO','2017.09.26 04:14:07')
INSERT INTO TB_B002 VALUES(2,44,2594,1,'\ud68c\uc6d0\uac00\uc785\uc2dc \uc601\ubb38\uc18c\ubb38\uc790+\uc22b\uc790\ub9cc \uc785\ub825\ub418\ub3c4\ub85d \uc218\uc815','CSMKT-CHCHO','2017.09.26 04:16:27')
INSERT INTO TB_B002 VALUES(2,45,2606,1,'weblog \uc704\uce58 \ubcc0\uacbd','CSMKT-CHCHO','2017.09.28 05:39:00')
INSERT INTO TB_B002 VALUES(2,46,2618,1,'\ubc95\uc778 \ub2e8\uae30 \uc0c1\uc138 \uc870\ud68c \uc624\ub958 \uc218\uc815','CSMKT-CHCHO','2017.10.11 03:30:03')
INSERT INTO TB_B002 VALUES(2,47,2669,1,'\ubaa8\ubc14\uc77c \ucc9c\uc9c0\uc778\ud0a4\ubcf4\ub4dc \uc720\ud6a8\uc131 \uac80\uc0ac \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.10.20 03:06:19')
INSERT INTO TB_B002 VALUES(2,48,2672,1,'\ubaa8\ubc14\uc77c \ucc9c\uc9c0\uc778\ud0a4\ubcf4\ub4dc \uc720\ud6a8\uc131 \uac80\uc0ac \uc624\ub958 \uc218\uc815','CSMKT-JKNS','2017.10.20 03:22:29')
INSERT INTO TB_B002 VALUES(2,49,2724,15,'\uc6f9/\ubaa8\ubc14\uc77c\uc5d0\uc11c \uc7a5\uae30/\ub2e8\uae30 \uba54\ub274 \uc704\uce58 \uc218\uc815(\uac1c\ubc1c\uc11c\ubc84\uc5d0\ub9cc \uc801\uc6a9\ud574\uc57c\ud569\ub2c8\ub2e4!!)','CSMKT-JKNS','2017.11.01 02:05:23')
INSERT INTO TB_B002 VALUES(2,49,2725,1,'\uc6f9/\ubaa8\ubc14\uc77c\uc5d0\uc11c \uc7a5\uae30/\ub2e8\uae30 \uba54\ub274 \uc704\uce58 \uc218\uc815(\uac1c\ubc1c\uc11c\ubc84\uc5d0\ub9cc \uc801\uc6a9\ud574\uc57c\ud569\ub2c8\ub2e4!!)','CSMKT-JKNS','2017.11.01 03:07:35')
INSERT INTO TB_B002 VALUES(2,49,2726,1,'\uc6f9/\ubaa8\ubc14\uc77c\uc5d0\uc11c \uc7a5\uae30/\ub2e8\uae30 \uba54\ub274 \uc704\uce58 \uc218\uc815(\uac1c\ubc1c\uc11c\ubc84\uc5d0\ub9cc \uc801\uc6a9\ud574\uc57c\ud569\ub2c8\ub2e4!!)','CSMKT-JKNS','2017.11.01 03:38:55')
INSERT INTO TB_B002 VALUES(2,49,2727,8,'\uba54\uc778\uacfc\ud5e4\ub354\ub294 \uc774\uc804\uac78\ub85c , \uc0c8\ub85c\uc6b4\uba54\ub274\ub294 \uc2e0\uaddc\ud30c\uc77c\ub85c','CSMKT-CHCHO','2017.11.02 10:05:28')
INSERT INTO TB_B002 VALUES(2,49,2728,1,'\uba54\uc778\uacfc\ud5e4\ub354\ub294 \uc774\uc804\uac78\ub85c , \uc0c8\ub85c\uc6b4\uba54\ub274\ub294 \uc2e0\uaddc\ud30c\uc77c\ub85c','CSMKT-CHCHO','2017.11.02 10:34:35')
INSERT INTO TB_B002 VALUES(2,50,2749,3,'\ub85c\uadf8 \uc138\uc158ID \ud14c\uc2a4\ud2b8','CSMKT-CHCHO','2017.11.09 05:17:29')
INSERT INTO TB_B002 VALUES(2,51,2758,1,'error\ub85c\uadf8 \uc138\uc158ID \ud14c\uc2a4\ud2b8','CSMKT-CHCHO','2017.11.14 09:49:45')
INSERT INTO TB_B002 VALUES(2,52,3004,6,'\uc7a5\uae30 \ub2e4\uc774\ub809\ud2b8 \uc2dc\uc791','CSMKT-CHCHO','2018.01.16 11:19:46')
INSERT INTO TB_B002 VALUES(2,52,3335,1,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] \ud55c\uae00\uc801\uc6a9 \ud14c\uc2a4\ud2b8','CSMKT-CHCHO','2018.02.26 06:30:47')
INSERT INTO TB_B002 VALUES(2,53,3349,1,'\ub4f1\uae09 \ud14d\uc2a4\ud2b8 \uc81c\uac70','CSMKT-SHKIM','2018.02.27 04:02:54')
INSERT INTO TB_B002 VALUES(2,53,3350,1,'20180227 \ubaa8\ubc14\uc77c \ud31d\uc5c5 \uc774\ubbf8\uc9c0','SPEEDMATE-91109125','2018.02.27 04:25:54')
INSERT INTO TB_B002 VALUES(2,54,3004,6,'\uc7a5\uae30 \ub2e4\uc774\ub809\ud2b8 \uc2dc\uc791','CSMKT-CHCHO','2018.01.16 11:19:46')
INSERT INTO TB_B002 VALUES(2,54,3427,2,'\ubaa8\ubc14\uc77c \uc11c\ube0c\uba54\uc778\u000a - \uc81c\ud734\uc0ac \uad00\ub828 css \uc218\uc815','CSMKT-SHKIM','2018.03.07 04:16:06')
INSERT INTO TB_B002 VALUES(2,55,3561,5,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] \ubaa8\ubc14\uc77c \uc544\uc774\ub514\ucc3e\uae30','CSMKT-CHCHO','2018.03.14 01:20:50')
INSERT INTO TB_B002 VALUES(2,56,3560,2,'\ud2b9\ud310 \ub3d9\uc77c \uc635\uc158 \ucc28\ub7c9 \uc218 0\ub300 \uc774\uc0c1\uc73c\ub85c \ubcc0\uacbd','CSMKT-SHKIM','2018.03.14 11:44:07')
INSERT INTO TB_B002 VALUES(2,56,3565,4,'- \ubb38\uad6c \uc218\uc815','CSMKT-SHKIM','2018.03.14 02:47:07')
INSERT INTO TB_B002 VALUES(2,56,3566,4,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] \ubaa8\ubc14\uc77c \ub9c1\ud06c \ud574\uc81c','CSMKT-CHCHO','2018.03.14 03:00:22')
INSERT INTO TB_B002 VALUES(2,56,3567,1,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] \ubaa8\ubc14\uc77c \ub9c1\ud06c \ud574\uc81c','CSMKT-CHCHO','2018.03.14 03:04:08')
INSERT INTO TB_B002 VALUES(2,56,3568,1,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] \ubaa8\ubc14\uc77c \ub9c1\ud06c \ud574\uc81c','CSMKT-CHCHO','2018.03.14 03:12:44')
INSERT INTO TB_B002 VALUES(2,56,3570,1,'\ubb38\uad6c \ubc0f url \uc218\uc815','CSMKT-SHKIM','2018.03.14 03:17:22')
INSERT INTO TB_B002 VALUES(2,57,3571,1,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] \ubb38\uad6c\uc218\uc815','CSMKT-CHCHO','2018.03.14 03:31:44')
INSERT INTO TB_B002 VALUES(2,58,3576,1,'special price -> hto deal\ub85c \ubb38\uad6c \ubcc0\uacbd','CSMKT-SHKIM','2018.03.15 10:02:24')
INSERT INTO TB_B002 VALUES(2,59,3572,1,'','CSMKT-SOKIM','2018.03.14 03:51:43')
INSERT INTO TB_B002 VALUES(2,59,3575,1,'','CSMKT-SOKIM','2018.03.14 05:02:23')
INSERT INTO TB_B002 VALUES(2,60,3577,1,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] http --> https \ub85c \ubcc0\uacbd','CSMKT-CHCHO','2018.03.15 01:53:00')
INSERT INTO TB_B002 VALUES(2,61,3578,1,'[\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8] http --> https \ub85c \ubcc0\uacbd','CSMKT-CHCHO','2018.03.15 02:05:13')
INSERT INTO TB_B002 VALUES(2,61,3579,4,'\uc774\ubbf8\uc9c0\uacbd\ub85c http ->https\ub85c \ubcc0\uacbd','CSMKT-SHKIM','2018.03.15 02:16:44')
INSERT INTO TB_B002 VALUES(3,2,4,2,'list content modify','projectjoa','2017.10.25 09:34:21')
INSERT INTO TB_B002 VALUES(3,2,5,1,'add deploy log','projectjoa','2017.10.25 09:49:56')
INSERT INTO TB_B002 VALUES(3,3,10,1,'Do Build --> Build Start','projectjoa','2017.10.26 11:03:50')
INSERT INTO TB_B002 VALUES(3,3,11,1,'add forward ','projectjoa','2017.10.26 11:04:07')
INSERT INTO TB_B002 VALUES(3,4,4,2,'\ube4c\ub4dc\uc5c6\uc774 \uc18c\uc2a4\ub9cc \ubc1b\ub294 \uae30\ub2a5 \ucd94\uac00','chcho','2018.06.20 11:55:35')
INSERT INTO TB_B002 VALUES(3,5,4,2,'\ube4c\ub4dc\uc5c6\uc774 \uc18c\uc2a4\ub9cc \ubc1b\ub294 \uae30\ub2a5 \ucd94\uac00','chcho','2018.06.20 11:55:35')
INSERT INTO TB_B002 VALUES(3,6,4,2,'\ube4c\ub4dc\uc5c6\uc774 \uc18c\uc2a4\ub9cc \ubc1b\ub294 \uae30\ub2a5 \ucd94\uac00','chcho','2018.06.20 11:55:35')
INSERT INTO TB_B002 VALUES(3,6,5,3,'\uc18c\uc2a4 \ucd94\ucd9c \uae30\ub2a5 \ucd94\uac00','chcho','2018.06.27 11:11:41')
INSERT INTO TB_B002 VALUES(3,7,4,2,'\ube4c\ub4dc\uc5c6\uc774 \uc18c\uc2a4\ub9cc \ubc1b\ub294 \uae30\ub2a5 \ucd94\uac00','chcho','2018.06.20 11:55:35')
INSERT INTO TB_B002 VALUES(3,7,5,3,'\uc18c\uc2a4 \ucd94\ucd9c \uae30\ub2a5 \ucd94\uac00','chcho','2018.06.27 11:11:41')
INSERT INTO TB_B002 VALUES(3,7,6,6,'[deployJoa-0.2.0] patch','chcho','2018.08.13 10:00:11')
INSERT INTO TB_S001 VALUES(1,'Project1','www.testdeploy.com',NULL,NULL,NULL,NULL,NULL,NULL,'N','D:/exports2',NULL,'Y','M','deployJOA_sample_property.xml','D:/exports2/deployRealPath',NULL,NULL,'bicycle','1.0.0',21)
INSERT INTO TB_S001 VALUES(2,'sk\ub80c\ud130\uce74','www.skcarrental.com',NULL,NULL,NULL,NULL,NULL,NULL,'N','D:/exports/skcarrental',NULL,'Y','A','SKRNT_B2C_test_build.xml','D:/exports/skcarrental/deployRealPath',NULL,NULL,'SKRNT_B2C','1.0.0',61)
INSERT INTO TB_S001 VALUES(3,'DeployJOA','openprojectjoa.wixsite.com',NULL,NULL,NULL,NULL,NULL,NULL,'N','D:/exports3',NULL,'Y','N','deployJOA_sample_property.xml','D:/exports3/deployRealPath',NULL,NULL,'DeployJOA','0.0.5',7)
INSERT INTO TB_S002 VALUES(1,'svn','https://118.217.181.245/svn/coscoi_bicycle/02_\uc0ac\uc5c5\uc218\ud589(PP)/01_\uc11c\ube44\uc2a4 \uad6c\ucd95(SB)/03_\uad6c\ud604(IM)/01_\ud504\ub85c\uadf8\ub7a8 \uc18c\uc2a4/bicycle_admin','443','coscoi_cch','whdkals2009',NULL)
INSERT INTO TB_S002 VALUES(2,'svn','http://168.154.220.199/svn/b2c_2017/SKRNT_B2C','','CSMKT-CHCHO','CSMKT-CHCHO',NULL)
INSERT INTO TB_S002 VALUES(3,'svn','https://cho/svn/ProjectJOA/trunk/DeployJOA','443','chcho','chcho',NULL)
INSERT INTO TB_B001 VALUES(1,1,'29','Y','100,101','W0','20130707123111','test1',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,2,NULL,'Y','111','W2',NULL,'test2',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,3,'01','Y','111,114','W0',NULL,'test3',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,4,'01','Y','114,113,111','W2',NULL,'test4',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,5,'01','N','139,138','W2',NULL,'2016-07-19 QC',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,6,'01','N','144,143','W9',NULL,'dddd',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,7,'01','N','145','W9',NULL,'2222',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,8,'01',NULL,'146','W9',NULL,'3333',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,9,'01','N','148','W9',NULL,'4444',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,10,'01',NULL,'150','W9',NULL,'13566',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,11,'01',NULL,'150','W9',NULL,'test1',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,12,'01','N','152','W9',NULL,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,13,'01','N','153','W9',NULL,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,14,'01','N','153','W9',NULL,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd \ucffc\ub9ac \uc624\ub958 \uc218\uc815',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,15,'01','N','153,152','W9',NULL,'\ucf58\ud150\uce20 URL --> \ub3d9\uc601\uc0c1 \ucca8\ubd80\ub85c \ubcc0\uacbd',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,16,'01','N','153','W9',NULL,'111',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,17,'01',NULL,'151,150','W9','201608121404','\u3147\u3147\u3147',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,18,'01','N','152','W9','201608121648','\u3147\u3147\u3147',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,19,'01','N','155,154,153','W9','201710111633','\ud14c\uc2a4\ud2b8\ubc30\ud3ec',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,20,'01','Y','152,151','W9','201710231630','20171011_test1',NULL,NULL)
INSERT INTO TB_B001 VALUES(1,21,'01','Y','152,148','W9','201803201103','test',NULL,'P')
INSERT INTO TB_B001 VALUES(1,22,'01','N','162,155,153,152','WX','201901012228','\ubc30\ud3ec21',NULL,'P')
INSERT INTO TB_B001 VALUES(2,2,NULL,'Y','2360','WX','201709051731','090\ubc30\ud3ec',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,3,'01','N','2363,2362,2361,2360,2359,2358,2357,2356,2355,2354,2353','WX','201709071724','0902\ubc30\ud3ec2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,4,'01','N','2360','WX','201709121546','0906_1\ubc30\ud3ec',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,5,'01','N','2360','WX','201709071029','\ud14c\uc2a4\ud2b82',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,6,'01','N','2396,2395,2394,2393,2391,2390,2389,2388,2387,2386,2384,2383,2379','WX','201709061804','0906_\uc815\uc2dd\ubc30\ud3ec',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,7,'01',NULL,'2425,2424,2423,2422,2421,2420,2419,2418,2417,2416,2415,2414,2413,2412,2410,2409','WX','201709071745','0907\ubc30\ud3ec',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,8,'01','N','2426','W9','201709111510','0907_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,9,'01','N','2432','WX','201709081137','0908_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,10,'01','N','2436,2435,2434,2433,2429','W9','201709111507','0908_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,11,'01','Y','2414,2413,2412','WX','201709111749','0911_\ud14c\uc2a4\ud2b8',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,12,'01','Y','2452,2451,2450,2449,2448,2447,2446,2445,2444,2443,2442,2441,2440,2439,2438,2437','W9','201709111751','0911_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,13,'01','N','2456,2455','W9','201709111853','0911_3',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,14,'01','Y','2457','W9','201709111929','0911_4',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,15,NULL,'Y','2459','W9','201709121506','0912_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,16,'01','Y','2466,2465,2461,2460','W9','201709121734','0912_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,17,'01','N','2468,2467','W9','201709121805','0912_3',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,18,'01','N','2472','W9','201709131126','0913_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,19,'01','Y','2471,2470,2469','W9','201709131456','0913_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,20,'01','N','2477,2476,2475,2473','W9','201709131409','0913_4',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,21,'01','N','2476,2473','W9','201709131414','0913_5',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,22,'01','Y','2484,2483,2482,2481,2480,2479,2478,2477,2476,2475,2470,2469','W9','201709131859','0913_6',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,23,'01','N','2458','W9','201709141432','0913_7',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,24,'01','N','2458','W9','201709141433','0913_test1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,25,'01','N','2458','W0',NULL,'0913_test2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,26,'01','N','2458','W9','201709141449','0913_test3',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,27,'01','N','2488,2458','W9','201709141453','0913_test4',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,28,'01','Y','2498,2497,2496,2495,2494,2493,2492,2491,2489,2486,2485','W9','201709141759','0914_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,29,'01','Y','2499','W9','201709141841','0914_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,30,'01','Y','2500','W9','201709141854','0914_3',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,31,'01','Y','2503','W9','201709151401','0915_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,32,'01','Y','2512,2511,2510,2509,2508,2507,2506,2505,2504','W9','201709151752','0915_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,33,'01','Y','2513','W9','201709151848','0915_3',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,34,'01','Y','2519,2518,2516,2515','W9','201709191101','0918_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,35,'01','N','2522','W9','201709191102','0918_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,36,'01','N','2526,2525,2524,2521','W9','201709191338','0919_test',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,37,'01','Y','2527,2518','W9','201709191701','0919_test_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,38,'01','Y','2538,2537,2536,2534,2533,2530','W9','201709191810','0919_4',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,39,'01','Y','2541','W9','201709191827','0919_5',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,40,'01','N','2542','W9','201709191838','0919_6',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,41,'01','Y','2582,2579,2576,2575,2571','W9','201709251728','0925_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,42,'01','N','2583','W9','201709251729','0925_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,43,'01','N','2585','W9','201709260946','0926_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,44,'01','Y','2594,2593,2591,2589,2587','W9','201709281521','0926_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,45,'01','N','2606','W9','201709281742','0928_3',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,46,'01','Y','2618','W9','201710111629','20171011_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,47,'01','N','2669','W9','201710201512','1020_1',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,48,'01','N','2672','W9','201710271428','1020_2',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,49,'01','N','2728,2727,2726,2725,2724','W9','201711031559','\uba54\ub274\uc774\ub3d9',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,50,'01','Y','2749','W9','201711091802','\ub85c\uadf8 \uc138\uc158 \ub123\uae30',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,51,'01','Y','2758','W9','201711140955','error\ub85c\uadf8 \uc138\uc158id \ub123\uae30',NULL,NULL)
INSERT INTO TB_B001 VALUES(2,52,NULL,'Y','3004,3335','W9','201803021347','\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8 \ubc30\ud3ec \ud14c\uc2a4\ud2b8',NULL,'B')
INSERT INTO TB_B001 VALUES(2,53,'01','Y','3350,3349','W9','201803021535','\ud14c\uc2a4\ud2b82',NULL,'P')
INSERT INTO TB_B001 VALUES(2,54,'01','Y','3004,3427','W9','201803071708','\uc7a5\uae30\ub2e4\uc774\ub809\ud2b8 \ud14c\uc2a4\ud2b82',NULL,'B')
INSERT INTO TB_B001 VALUES(2,55,'01','Y','3561','W9','201803141339','\ubaa8\ubc14\uc77c \uc544\uc774\ub514\ucc3e\uae30',NULL,'P')
INSERT INTO TB_B001 VALUES(2,56,'01','Y','3570,3568,3567,3566,3565,3560','W9','201803141519','\ubc18\uc601',NULL,'P')
INSERT INTO TB_B001 VALUES(2,57,'01','Y','3571','W9','201803141533','\ubb38\uad6c\uc218\uc815',NULL,'P')
INSERT INTO TB_B001 VALUES(2,58,'01','Y','3576','W9','201803151010','submain hot deal test',NULL,'P')
INSERT INTO TB_B001 VALUES(2,59,'01','Y','3575,3572','W9','201803151215','link modified',NULL,'P')
INSERT INTO TB_B001 VALUES(2,60,'01','N','3577','W9','201803151355','img trans',NULL,'P')
INSERT INTO TB_B001 VALUES(2,61,'01','N','3579,3578','W9','201803151419','https',NULL,'P')
INSERT INTO TB_B001 VALUES(3,2,NULL,'N','5','W9','201710250952','project modify 1',NULL,NULL)
INSERT INTO TB_B001 VALUES(3,3,'01','N','11,10','W9','201710271744','test11',NULL,NULL)
INSERT INTO TB_B001 VALUES(3,4,'01','N','4','W9','201806252335','test',NULL,'P')
INSERT INTO TB_B001 VALUES(3,5,'01','N','4','W9','201807302305','test222',NULL,'P')
INSERT INTO TB_B001 VALUES(3,6,'01','N','5,4','W9','201808202225','dep_2',NULL,'P')
INSERT INTO TB_B001 VALUES(3,7,'01','N','6,5,4','W9','201901062244','7',NULL,'P')
INSERT INTO TB_C001 VALUES('01','01','\uacb0\uc7ac\uc0c1\ud0dc',NULL,'\ub4f1\ub85d','','N')
INSERT INTO TB_C001 VALUES('01','02','\uacb0\uc7ac\uc0c1\ud0dc',NULL,'\uac1c\ubc1c\ubc30\ud3ec','','N')
INSERT INTO TB_C001 VALUES('01','11','\uacb0\uc7ac\uc0c1\ud0dc',NULL,'\uc2b9\uc778\uc694\uccad','','N')
INSERT INTO TB_C001 VALUES('01','19','\uacb0\uc7ac\uc0c1\ud0dc',NULL,'\uc2b9\uc778\uc644\ub8cc','','N')
INSERT INTO TB_C001 VALUES('01','21','\uacb0\uc7ac\uc0c1\ud0dc',NULL,'\uc6b4\uc601\ubc30\ud3ec\ub300\uae30','','N')
INSERT INTO TB_C001 VALUES('01','29','\uacb0\uc7ac\uc0c1\ud0dc',NULL,'\uc6b4\uc601\ubc30\ud3ec\uc644\ub8cc','','N')
INSERT INTO TB_C001 VALUES('02','W1','D.STATUS',NULL,'WAIT','','N')
INSERT INTO TB_C001 VALUES('02','W2','D.STATUS',NULL,'ON BUILD','','N')
INSERT INTO TB_C001 VALUES('02','W9','D.STATUS',NULL,'COMPLETE','','N')
INSERT INTO TB_C001 VALUES('02','WX','D.STATUS',NULL,'FAILED','','N')
INSERT INTO TB_C002 VALUES('beta-0.1.0','<span class="patch_cont_title">New Features</span><ul class="patch_cont"><li>Patch Process</li></ul><span class="patch_cont_title">DataBase</span><ul class="patch_cont"><li>Added a table for Patch Process</li></ul>','Y','20180312111025')
INSERT INTO TB_C002 VALUES('beta-0.1.5','<span class="patch_cont_title">New Features</span><ul class="patch_cont"><li>Deploy Type</li><li>Patch Process</li></ul><span class="patch_cont_title">DataBase</span><ul class="patch_cont"><li>Added a column for Deploy Type</li><li>Added a table for Patch Process</li></ul>','N','')
INSERT INTO TB_C002 VALUES('beta-0.2.0','<span class="patch_cont_title">New Features</span><ul class="patch_cont"><li>Source download</li><li>Non Java or Not Compiled source</li></ul>','Y','20180813215323')
