#-----------------------------------------------------------------------
#   globals.properties : \uc804\uc5ed\uc124\uc815
#-----------------------------------------------------------------------
#-----------------------------------------------------------------------


# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
Globals.fileStorePath = D:/framework/workspace/test/

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 5M
Globals.upload_filesize = 5  

# \uad00\ub9ac\uc790 \ud30c\uc77c \uc5c5\ub85c\ub4dc \uc0ac\uc774\uc988 20M
Globals.upload_mngfilesize = 20  

#-----------------------------------------------------------------------
# system default constatn end
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# system customized constatn start
#-----------------------------------------------------------------------

#\uc5c5\ub85c\ub4dc \ud5c8\uc6a9
File.upload.allow=hwp,pdf,xls,xlsx,ppt,pptx,doc,docx,dwg,jpg,bmp,tif,gif,txt,avi,asf,mpeg,mov,wmv,mp4,skm,k3g,mp3,wav
File.imgupload.allow=jpg,gif,png

#\uac8c\uc2dc\ud310\ub4f1\uc5d0 \uc0ac\uc6a9\ud560 \uc5d0\ub514\ud130\ub97c \uc124\uc815\ud55c\ub2e4.
# se2 : smarteditor, ck : ckeditor
App.cont_editor = ck

