#-----------------------------------------------------------------------
#   hsqldb.properties 
#-----------------------------------------------------------------------

Globals.DbType =hsql
Globals.hsqldb.file=D:/projectJOA/workspace/projectJOA/src/main/resources/db/deployjoa_db.sql
Globals.hsqldb.port=9002

